<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Three.js OBJ Loader Example</title>

  <style>
    body { margin: 0; }
    canvas { display: block; }
    .slider {   z-index: 10; }
  </style>
  <script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.156.0/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.156.0/examples/jsm/"
    }
  }
</script>
</head>
<body>
<input type="range" min="0" max="360" value="180" class="slider" id="lightSlider">
<input type="range" min="-360" max="360" value="0" class="slider" id="lightSliderx">
<input type="range" min="-360" max="360" value="0" class="slider" id="lightSlidery">
<input type="range" min="-360" max="360" value="0" class="slider" id="lightSliderz">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script type="module" src="/main.js"></script>


</body>
</html>
